{
  "name": "xuanji-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "璇玑后端:Hono API + ws + Adapter 层(只读驾驶舱)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.204",
    "@hono/node-server": "^1.13.7",
    "better-sqlite3": "^11.8.1",
    "chokidar": "^4.0.3",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.16",
    "ws": "^8.18.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.17.12",
    "@types/ws": "^8.5.13",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8"
  }
}
